spring.datasource.url=jdbc:h2:file:~/mitfahrzentrale
spring.jpa.show-sql=true


#fürr eine dauerhafte Datenbank, bei der Entity-Änderungen automatisch in der DB vollzogen werden
spring.jpa.hibernate.ddl-auto=update
#wenn das Datenbank-Schema komplett neu erzeugt werden soll (inkl. Löschen aller Daten)
#spring.jpa.hibernate.ddl-auto=create
